<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_calc"
    android:padding="2dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/calculator"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:ems="12"
        android:background="@color/bg_calc"
        android:enabled="false"
        android:gravity="right|center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/edit"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor,RtlHardcoded, TextViewEdits"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/buttonAC"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="@string/But_AC"
        android:minHeight="80dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonLBracket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonLBracket"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="("
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/buttonRBracket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonRBracket"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text=")"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLBracket"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonDiv"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button_right"
        android:text="÷"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRBracket"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateClickableBoundsCheck,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="7"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="8"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonLBracket"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateClickableBoundsCheck,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="9"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintEnd_toStartOf="@+id/buttonMult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonRBracket"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonMult"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/bg_button_right"
        android:text="×"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="4"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="5"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="6"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/bg_button_right"
        android:text="–"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonOne"
        android:onClick="getButton"
        style="@style/MyButStyle"
        android:backgroundTint="@color/bg_button"
        android:text="1"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonTwo"
        android:onClick="getButton"
        style="@style/MyButStyle"
        android:backgroundTint="@color/bg_button"
        android:text="2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/bg_button"
        android:text="3"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDel"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button_right"
        android:text="+"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="0"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonDot"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="."
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonDel"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button"
        android:text="Del"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/MyButStyle"
        android:onClick="getButton"
        android:backgroundTint="@color/bg_button_right"
        android:text="="
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDel"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>